csv_cmd             = apps
tint2_look          = 0
menu_width          = 600
menu_height_min     =700
menu_height_max     = 700
menu_padding_top    = 430
menu_padding_right  = 60
menu_padding_bottom = 60
menu_padding_left   = 60
menu_border         = 1
item_height         = 35
item_radius         = 2
item_border         = 1
color_menu_bg       = #EBEBEB 100
color_menu_border   = #eeeeee 20
color_norm_fg       = #000000 100
color_sel_bg        = #000fff 100
color_sel_fg        = #fff000 100
color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
 columns = 2
# tabs = 120
 menu_margin_x = 20
 menu_margin_y = 65
# menu_height_mode = static
 menu_radius = 10
 menu_halign = center
 menu_valign = bottom
# menu_gradient_pos = none
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
# item_padding_x = 4
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
# font = 
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
 color_menu_bg_to = #F2F2F2 100
# color_norm_bg = #000000 00
# color_sep_fg = #ffffff 20
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
 csv_single_window = 1
# csv_i18n = 
 csv_no_duplicates = 0
